#задание 1


def list_reorder(ref_list):
    names = ref_list[0]  #  имена
    surnames = ref_list[1]  # фамилии
    result = []

    for name, surname in zip(names, surnames):
        result.append([name, surname])
    return result
ref_list = [['Имя a', 'Имя b'], ['Фамилия a', 'Фамилия b']]
reordered_list = list_reorder(ref_list)
print(reordered_list)


#задание 4


def temp_cat(temp):
    if temp < -20:
        return 0  # Холодно
    elif -20 <= temp < 0:
        return 1  # Прохладно
    elif 0 <= temp < 15:
        return 2  # Зябко
    elif 15 <= temp < 25:
        return 3  # Тепло
    else:
        return 4  # Жарко
temp = -30
result = temp_cat(temp)
print(result)

#задание 3


def lim_max(nums, limit):
    max_value = -1 
    for num in nums:
        if num < limit and num > max_value:
            max_value = num
    return max_value
nums = (10, 20, 30, 40, 50, 60, 70, 80, 100)
limit = 50
result = lim_max(nums, limit)
print(result)








